---
title: "Business Systems"
---

The Business Systems job family at GitLab is in charge of designing, delivering, and maintaining high quality business  systems solutions by applying project management methodology.

<!-- The responsibilities and requirements in this section should apply for ALL levels within this job family-->

### Responsibilities

- Creates interdepartmental feedback loops, workflows, and processes.
- Identify and document new processes and methods for team member workflows
- Triage / troubleshoot issues and find workarounds where possible
- Submit and contribute to bug reports and feature requests/improvements when relevant to project work
- Work closely with GitLab teams to escalate and prioritize issues

### Requirements

- 3-5 years experience in a systems administrative role or business function
- Excellent written and spoken communication
- The ability to absorb abstract and complex problems and then communicate these problems clearly and concisely to others
- Patience, kindness and empathy
- Ability to work competently with a variety of different groups across GitLab
- A proactive self-starter who can think strategically whilst thriving in a reactive environment
- Highly organized and methodical with true attention to detail
- A passion for helping others and problem solving
- Ability to use GitLab

## Levels

### Business Systems Specialist

#### Job Grade

The Business Systems Specialist is a [grade 5](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

The Business Systems Specialists share the same responsibilities outlined above.

#### Requirements

The Business Systems Specialists share the same responsibilities outlined above.

### Business Systems Analyst

#### Job Grade

The Business System Analyst is a [grade 6](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

- Develop business requirements, write the business case, define business logic, create optimization and monitoring strategies and work with the implementation teams to communicate and develop solutions
- Work with cross-functional business teams to facilitate alignment around project issues and define best practice business processes
- Assist with Business Process Mapping and gap analysis, project scoping, planning, and scheduling
- Be a communication focal point providing coordination for IT/Enterprise Applications projects
- Understand system capabilities and business requirements, and drive standard & scalable solutions. Anticipate risks and mitigating them before they become serious.
- Identify opportunities to increase efficiency and productivity within the context of the overall business strategy
- Document work using the GitLab’s standards, methods and tools
- Partner with ICs and Operations/Managers to establish timelines and ensure delivery of projects and requests

#### Requirements

- 1-3 (or more) years of experience in software project management
- Multiple successful business system projects and experience with business analysis and business process improvement, preferably in a high-growth enterprise SaaS environment
- Good analytical skills, understanding of project lifecycles, and the ability to act in an entrepreneurial manner to ensure the software delivered matches the business communities' needs
- Strong written, verbal, and listening communication skills: an articulate and effective communicator able to describe complex problems and solutions in understandable terms; ability to frame communications to a diverse set of stakeholders.
- Experience with supporting multiple implementation work-streams simultaneously
- Strong collaboration skills while working with SME's, senior leaders, and business users/ stakeholders to drive business analysis/user requirements,
- Strong experience in negotiating scope and priorities and balancing for successful outcomes
- Basic understanding of database and integration approaches.

### Nice to have

- Be able to write basic - medium complexity SQL queries
- Familiarity with customer lifecycle tools and how they integrate: Marketo, Zuora, Salesforce, Zendesk, NetSuite, Coupa
- A love of open source
- Experience with SaaS products
- Experience using GitLab/Git

### Senior Business Systems Analyst

#### Job Grade

The Senior Business Systems Analyst is a [grade 7](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

All the responsibilities of a Business Systems Analyst, plus:

- Drive a program of improvement with multiple internal customer teams with limited managerial direction
- Proactively identify inefficiencies or future inefficiencies, and foster organizational momentum to address
- Provide best practice, or experience driven solutions to business problems
- Work on long-term, multi-stage projects of high complexity
- Exert significant influence on the overall objectives and long-range goals of Business Operations, and internal customer teams.
- Keep an even keel, and act as a point of stability and focus for ambitious or controversial projects
- Identify and drive best practices for Business Operations projects
- Foresee and drive net new organizational capabilities

#### Requirements

All the requirements of a Business Systems Analyst, plus:

- Proven track record of improving operational efficiency
- 4 -7  years experience, demonstrating consistent advancement or development, with at least half in related roles
- Over three years in a high-growth technology company, working hands on with our tech stack at our stage in operational maturity
- Ability and desire to grow and coach less tenured team-members


### Staff Business Systems Analyst

#### Job Grade

The Senior Business Systems Analyst is a [grade 8](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

All the responsibilities of a Sr Business Systems Analyst, plus:

- Build Deep Relationships with Business Partners in Sales Operations, Billing, Finance, and Revenue.
- Define and Build the function of Business Process Analysis within GitLab
- Train and Educate other team members on the Business process
- Work cross-functionally with business stakeholders to define measures for process efficiencies. (i.e. Reduce close time, reduce clicks in the quote to order process, drive automation in order to invoice, etc)
- Own the delivery of key projects and programs that help the broader business drive efficiencies
- Be a culture definer and evolver of GitLab Values


#### Requirements

All the requirements of a Sr Business Systems Analyst, plus:

- Proven track record of improving operational efficiency
- 10+ years experience, demonstrating consistent advancement or development, with at least half in related roles
- Over three years in a high-growth technology company, working hands-on with our tech stack at our stage in operational maturity
- Ability and desire to grow and coach less tenured team-members
- Demonstrated subject matter expert and thought partner involved in technical/project decisions
- Has demonstrated ability to work autonomously to develop or improve a business problem of reasonable scope which requires independent judgement in development and execution of the solution
- Ability to collaborate and influence key stakeholders in an iterative environment
- High level of business and technical acumen


### Director of Business Process Automation

#### Job Grade

The Director of Business Process Automation is a [grade 10](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

All the responsibilities of a Business Systems Analyst at previous levels, plus:

- Develop trusted advisor partnerships with leaders in the key business areas of Finance, Product, Sales, and HR including Chief Accounting Officer, VP Controller, Sr Director of Revenue, Sr Director of Product Monetization, Sr Director of Sales Operations, Director of Sales Systems
- Partner with business and technology teams to evaluate and prioritize projects, determine efficiency gains, and sequence delivery
- Work cross-functionally with business stakeholders to define business projects that gain process efficiencies across multiple processes (i.e. Reduce close time, reduce clicks in the quote to order process, drive automation in order to invoice, etc)
- Own the delivery of key projects and programs that help the broader business drive efficiencies
- Measure and manage the output of your team’s work
- Identify and drive improvements to processes and policies across business processes
- Set the vision, hire, build, coach, and manage a highly productive team; set priorities and goals for the team.
- Be a culture definer and evolver of GitLab Values


#### Requirements

All the requirements of a Business Systems Analyst at previous levels, plus:

- Proven track record of improving operational efficiency
- Expert at influencing business stakeholders, with proven success serving as a trusted advisor
- Demonstrated ability to excel in a fast-paced environment
- Demonstrated ability to bring frameworks and processes to ambiguity
- Team player with exceptional work ethic
- Intellectual curiosity with rigorous attention to detail and passion for problem-solving
- 10 years experience, demonstrating consistent advancement or development, with at least half in related roles
- Over three years in a high-growth technology company, working hands-on with our tech stack at our stage in operational maturity
- Ability and desire to grow and coach less tenured team-members



## Performance Indicators (PI)

- [Evaluating System or Process Efficiency](https://about.gitlab.com/handbook/business-technology/metrics/#evaluating-system-or-process-efficiency)
- [Average Issues](https://about.gitlab.com/handbook/business-technology/metrics/#average-issues)
- [Average Merge Requests](https://about.gitlab.com/handbook/business-technology/metrics/#average-merge-request)


## Hiring Process

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](https://about.gitlab.com/company/team/).

- Next, candidates will be invited to schedule a [screening call](https://about.gitlab.com/handbook/hiring/#screening-call) with our Global Recruiters
- Next, candidates will be invited to schedule a first interview with our Business Systems Analysts in a panel interview
- Next, candidates will be invited to schedule a second interview with our IT Operations Team (may be a panel)
- Candidates will then be invited to schedule a third interview with a Team Member (may be member of the SalesOps, MarketingOps, or Data Ops team)
- Then the candidate will be invited to interview with the Director of Enterprise Applications
- Finally, candidates may be asked to interview with our CFO or CEO

Additional details about our process can be found on our [hiring page](https://about.gitlab.com/handbook/hiring/)


